color         = configuration.default_color
height        = configuration.height
opacity       = configuration.opacity
border-radius = configuration.border-radius

.progrecss
  display   block
  position  relative
  &:after
    z-index 2
  &.reverse
    &:after
      animation-direction  reverse
  &.pause
    &:after
      animation-play-state paused
  &.backdrop
    &:after
      opacity 1
    &:before
      opacity opacity

  &[data-progrecss]
    &:after,
    &:before
      content          ""
      display          block
      position         absolute
      transition       width 1s ease 0s
      background-color color
      opacity          opacity
      height           height
      border-radius    border-radius
      top              0
    &.backdrop
      &:after
        opacity        1
      &:before
        right          0
        left           0

    &.bottom
      &:after,
      &:before
        top            100%
        margin-top     -(height)
    &.fixed
      &:after,
      &:before
        position       fixed
        left           0

for percent in (0..100)
  .progrecss[data-progrecss={'"' + percent + '"'}]
    &:after
      width (percent * 1%)
