// Standard mock animation keyframe
@keyframes mock {
  0% {width: 0%;}
  100% {width: 100%;}
}
// Generate mocks for up to 120 seconds
.generate-progrecss-mock(@n, @i:0) when (@i <= @n) {
  .progrecss[data-progrecss-mock="@{i}"].mock:after {
    animation-name: mock;
    animation-duration: (@i * 1s);
  }
  .generate-progrecss-mock(@n, (@i + 1));
}
.generate-progrecss-mock(@iterations);
