// Staggered mock animation keyframe
@keyframes staggered-mock {
  0% {width: 0%;}
  10% {width: 10%;}
  20% {width: 10%;}
  30% {width: 30%;}
  40% {width: 30%;}
  50% {width: 30%;}
  60% {width: 50%;}
  70% {width: 70%;}
  80% {width: 70%;}
  90% {width: 90%;}
  100% {width: 100%;}
}
// Generate staggered mocks for up to 120 seconds
.generate-progrecss-staggered-mock(@n, @i:0) when (@i <= @n) {
  .progrecss[data-progrecss-mock="@{i}"].staggered.mock:after {
    animation-name: staggered-mock;
    animation-duration: (@i * 1s);
  }
  .generate-progrecss-staggered-mock(@n, (@i + 1));
}
.generate-progrecss-staggered-mock(@iterations);
