// Timer keyframe for descending progrecss bar
@keyframes timer {
  0% {width: 100%;}
  100% {width: 0%;}
}

// Generate timers for up to 120 seconds
.generate-progrecss-timer(@n, @i:0) when (@i <= @n) {
  .progrecss[data-progrecss-timer="@{i}"].timer:after {
    animation-name: timer;
    animation-duration: (@i * 1s);
  }
  .generate-progrecss-timer(@n, (@i + 1));
}
.generate-progrecss-timer(@iterations);
