staggered_mock_durations = configuration.staggered_mock_durations

@keyframes staggered-mock
  0%   { width: 0%;   }
  10%  { width: 10%;  }
  20%  { width: 10%;  }
  30%  { width: 30%;  }
  40%  { width: 30%;  }
  50%  { width: 30%;  }
  60%  { width: 50%;  }
  70%  { width: 70%;  }
  80%  { width: 70%;  }
  90%  { width: 90%;  }
  100% { width: 100%; }

for duration in (0..staggered_mock_durations)
  .progrecss[data-progrecss-mock={'"' + duration + '"'}]
    &.staggered
      &:after
        animation-name     staggered-mock
        animation-duration (duration * 1s)
