swish_duration = configuration.swish_duration

@keyframes swish
  0%
    left    -30%
  20%
    width   50%
  50%
    opacity 1
    width   30%
    left    130%
  51%
    opacity 0
    left    130%
  52%
    opacity 0
    left    -30%
  53%
    opacity 1
  100%
    opacity 1
    left    170%

.progrecss.swish
  overflow: hidden
  &:after
    width                     30%
    animation-iteration-count infinite
    animation-name            swish
    animation-duration        (swish_duration * 1s)
